# angular-poc

./: .gitignore  .jshintrc  .travis.yml  Gruntfile.js  LICENSE  README.md  package.json  pom.xml  start.js
src/app/: index-build.html
src/app/destinations/: destinations.json
src/app/js/: app.js  search.controller.js
src/app/js/lib/: json3.js
src/app/partials/: tif-destinations-list.html
test/: karma.conf.js  protractor-grunt.js  sauce-e2e.conf.js
test/e2e/: scenarios.js
test/unit/: controllersSpec.js  filtersSpec.js
tif-web/: .gitignore  README.md  pom.xml
tif-web/grunt/: clean.js
tif-web/src/app/: index.html
tif-web/src/app/css/: animations.css  app.css
tif-web/src/app/destinations/: AAL.json
tif-web/src/app/js/: destination.controller.js  filters.js  modules.js  services.js
tif-web/src/app/partials/: tif-destination-detail.html  tif-destinations-list.html
tif-web/test/: protractor-conf.js  sauce-e2e.conf.js
tif-web/test/e2e/: README.md  scenarios.js
tif-web/test/unit/: directivesSpec.js
