<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.klm.tif-NG</groupId>
    <artifactId>tif-web</artifactId>
    <parent>
        <groupId>com.klm.tif-NG</groupId>
        <artifactId>tif-NG-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>target</outputDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-generate</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target name="building">
								<echo>NPM INSTALL</echo>
                                <exec executable="cmd" dir="${project.basedir}" osFamily="windows" failonerror="true">
                                    <arg line="/c 'npm config set color false &amp;&amp; npm install'" />
                                </exec>
                                <exec executable="/bin/sh" dir="${project.basedir}" osFamily="unix" failonerror="true">
                                    <arg line="-c 'npm config set color false &amp;&amp; npm install'" />
                                </exec>
                                <echo>GRUNT</echo>
                                <exec executable="cmd" dir="${project.basedir}" osFamily="windows" resultproperty="cmdresult">
                                    <arg line="/c &quot;grunt production --no-color &gt; grunt.status&quot;" />
                                </exec>
                                <exec executable="/bin/sh" dir="${project.basedir}" osFamily="unix" resultproperty="cmdresult">
                                    <arg line="-c &quot;grunt production --no-color &gt; grunt.status&quot;" />
                                </exec>
                                <loadfile property="grunt.status" srcFile="grunt.status" />
                                <echo>${grunt.status}</echo>
                                <delete file="grunt.status" quiet="true" />
                                <condition property="cmdsuccess">
                                    <equals arg1="${cmdresult}" arg2="0" />
                                </condition>
                                <fail unless="cmdsuccess" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
